REM /*********************************************************************************************************//**
REM * @file    _ProjectConfig.ini
REM * @version $Rev:: 5642         $
REM * @date    $Date:: 2021-11-18 #$
REM * @brief   Supported device list of specific example/application.
REM *************************************************************************************************************
REM * @attention
REM *
REM * Firmware Disclaimer Information
REM *
REM * 1. The customer hereby acknowledges and agrees that the program technical documentation, including the
REM *    code, which is supplied by Holtek Semiconductor Inc., (hereinafter referred to as "HOLTEK") is the
REM *    proprietary and confidential intellectual property of HOLTEK, and is protected by copyright law and
REM *    other intellectual property laws.
REM *
REM * 2. The customer hereby acknowledges and agrees that the program technical documentation, including the
REM *    code, is confidential information belonging to HOLTEK, and must not be disclosed to any third parties
REM *    other than HOLTEK and the customer.
REM *
REM * 3. The program technical documentation, including the code, is provided "as is" and for customer reference
REM *    only. After delivery by HOLTEK, the customer shall use the program technical documentation, including
REM *    the code, at their own risk. HOLTEK disclaims any expressed, implied or statutory warranties, including
REM *    the warranties of merchantability, satisfactory quality and fitness for a particular purpose.
REM *
REM * <h2><center>Copyright (C) Holtek Semiconductor Inc. All rights reserved</center></h2>
REM ************************************************************************************************************/

REM FORMAT
REM ============================================================================
REM DEVICE_NAME
REM   + DEVICE_NAME: The Device supported the example/application.

REM DEVICE_NAME
REM ============================================================================
0006
0008
rem 18b367a
rem 5032
5828
rem 32002
32003
rem 50230
rem 50241
rem 50343
52142
52230
52241
52244
52253
52341
52352
52354
52367
53a367a
rem 54241
rem 54253
57341
57352
rem 59041
59741
rem 61141
61245
61352
61355
61356
61357
rem 65232
rme 65240
67233
67741
