--cpu Cortex-M0+
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\cctype.o"
".\build\keil\obj\cstdlib.o"
".\build\keil\obj\cstring.o"
".\build\keil\obj\ctime.o"
".\build\keil\obj\cunistd.o"
".\build\keil\obj\cwchar.o"
".\build\keil\obj\device.o"
".\build\keil\obj\completion_comm.o"
".\build\keil\obj\completion_up.o"
".\build\keil\obj\condvar.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\dev_pin.o"
".\build\keil\obj\dev_serial.o"
".\build\keil\obj\board.o"
".\build\keil\obj\ht32_msp.o"
".\build\keil\obj\startup_ht32f5xxxx_01.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\msh_parse.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu_up.o"
".\build\keil\obj\defunct.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler_comm.o"
".\build\keil\obj\scheduler_up.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\kstdio.o"
".\build\keil\obj\kerrno.o"
".\build\keil\obj\rt_vsnprintf_tiny.o"
".\build\keil\obj\kstring.o"
".\build\keil\obj\rt_vsscanf.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\ht32f5xxxx_pwrcu.o"
".\build\keil\obj\ht32f5xxxx_gpio.o"
".\build\keil\obj\ht32f5xxxx_wdt.o"
".\build\keil\obj\ht32f5xxxx_ckcu.o"
".\build\keil\obj\ht32f5xxxx_ebi.o"
".\build\keil\obj\ht32f5xxxx_bftm.o"
".\build\keil\obj\ht32f5xxxx_i2c.o"
".\build\keil\obj\ht32f5xxxx_mctm.o"
".\build\keil\obj\ht32f5xxxx_rstcu.o"
".\build\keil\obj\ht32f5xxxx_usart.o"
".\build\keil\obj\ht32f5xxxx_rtc.o"
".\build\keil\obj\ht32_cm0plus_misc.o"
".\build\keil\obj\ht32f5xxxx_i2s.o"
".\build\keil\obj\ht32f5xxxx_pdma.o"
".\build\keil\obj\ht32f5xxxx_usbd.o"
".\build\keil\obj\ht32f5xxxx_tm.o"
".\build\keil\obj\ht32f5xxxx_spi.o"
".\build\keil\obj\ht32f5xxxx_sci.o"
".\build\keil\obj\ht32f5xxxx_exti.o"
".\build\keil\obj\ht32f5xxxx_cmp.o"
".\build\keil\obj\ht32f5xxxx_adc.o"
".\build\keil\obj\ht32f5xxxx_crc.o"
".\build\keil\obj\system_ht32f5xxxx_01.o"
".\build\keil\obj\ht32f5xxxx_flash.o"
".\build\keil\obj\main.o"
".\build\keil\obj\app_data.o"
".\build\keil\obj\abs_delay.o"
".\build\keil\obj\abs_ht32led.o"
".\build\keil\obj\abs_lcd.o"
".\build\keil\obj\abs_lora.o"
".\build\keil\obj\abs_key.o"
".\build\keil\obj\bsp_debug.o"
".\build\keil\obj\bsp_ht32led.o"
".\build\keil\obj\bsp_lcd.o"
".\build\keil\obj\bsp_lora.o"
".\build\keil\obj\bsp_beep.o"
".\build\keil\obj\bsp_led.o"
".\build\keil\obj\bsp_key.o"
".\build\keil\obj\bsp_rtc.o"
".\build\keil\obj\cjson.o"
".\build\keil\obj\s2j.o"
".\build\keil\obj\ef_types.o"
".\build\keil\obj\ef_port.o"
".\build\keil\obj\easyflash.o"
".\build\keil\obj\ef_env.o"
".\build\keil\obj\ef_env_legacy.o"
".\build\keil\obj\ef_env_legacy_wl.o"
".\build\keil\obj\ef_iap.o"
".\build\keil\obj\ef_log.o"
".\build\keil\obj\ef_utils.o"
--library_type=microlib --strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf