<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3599" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="X_FKxtgkMsjl3JPykBLf-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-0" target="P8r4s3sVcq-WOPCq9fft-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="120" />
              <mxPoint x="250" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X_FKxtgkMsjl3JPykBLf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-0" target="P8r4s3sVcq-WOPCq9fft-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_FKxtgkMsjl3JPykBLf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-0" target="P8r4s3sVcq-WOPCq9fft-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="120" />
              <mxPoint x="670" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-0" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;开始&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-3" target="P8r4s3sVcq-WOPCq9fft-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-3" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd显示线程&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-4" target="P8r4s3sVcq-WOPCq9fft-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-4" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Lora接收&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;线程&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-6" target="P8r4s3sVcq-WOPCq9fft-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-6" value="&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;flash存储线程&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-7" target="P8r4s3sVcq-WOPCq9fft-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1651" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="801" y="440" />
              <mxPoint x="801" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-18" vertex="1" connectable="0">
          <mxGeometry x="-0.7976" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;温湿度、co浓&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;度&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;是否改变&lt;/b&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="595" y="400" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;存入flash&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-12" target="P8r4s3sVcq-WOPCq9fft-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2775" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="561" y="315" />
              <mxPoint x="561" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-24" vertex="1" connectable="0">
          <mxGeometry x="-0.8697" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否接收到数据&lt;/b&gt;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="275" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;解析数据&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;读取flash中的温湿度、co浓度&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-14" target="P8r4s3sVcq-WOPCq9fft-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-26" target="P8r4s3sVcq-WOPCq9fft-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;显示温湿度、co浓度、网络连接状态和时间&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-35" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1149" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="560" />
              <mxPoint x="560" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-33" vertex="1" connectable="0">
          <mxGeometry x="-0.9361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-28" value="是否需要触发警报" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="520" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;蜂鸣器、led灯警报&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-37" target="P8r4s3sVcq-WOPCq9fft-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-44" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2104" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-37" target="P8r4s3sVcq-WOPCq9fft-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="435" />
              <mxPoint x="340" y="720" />
              <mxPoint x="250" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-50" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0363" y="-2" relative="1" as="geometry">
            <mxPoint y="-138" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否点击温度&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;波形图按钮&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="395" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-38" target="P8r4s3sVcq-WOPCq9fft-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;显示温度波形图&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否点击返回&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;首页&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;按钮&lt;/b&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="635" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-39" target="P8r4s3sVcq-WOPCq9fft-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="675" />
              <mxPoint x="150" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-53" target="P8r4s3sVcq-WOPCq9fft-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-52" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-51" vertex="1" connectable="0">
          <mxGeometry x="-0.2104" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-53" target="P8r4s3sVcq-WOPCq9fft-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="780" />
              <mxPoint x="390" y="1070" />
              <mxPoint x="250" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-53" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否点击湿度&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;波形图按钮&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="740" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-55" target="P8r4s3sVcq-WOPCq9fft-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;显示湿度波形图&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="308.5184733072917" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="1020" />
              <mxPoint x="150" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否点击返回&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;首页&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;按钮&lt;/b&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="980" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-60" target="P8r4s3sVcq-WOPCq9fft-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-59" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-58" vertex="1" connectable="0">
          <mxGeometry x="-0.2104" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否点击湿度&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;波形图按钮&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="1090" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-62" target="P8r4s3sVcq-WOPCq9fft-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-62" target="P8r4s3sVcq-WOPCq9fft-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-62" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;显示湿度波形图&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="1370" />
              <mxPoint x="150" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-63" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否点击返回&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;首页&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;按钮&lt;/b&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="1330" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-68" target="P8r4s3sVcq-WOPCq9fft-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-68" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;开始&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-554" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-504" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-70" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-504" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-73" target="P8r4s3sVcq-WOPCq9fft-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-72" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-71" vertex="1" connectable="0">
          <mxGeometry x="-0.7212" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-73" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否解析获取到主&lt;br&gt;设备剩余电量？&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-584" y="530" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-75" target="P8r4s3sVcq-WOPCq9fft-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-504" y="820" />
              <mxPoint x="-400" y="820" />
              <mxPoint x="-400" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-75" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的显示主设备剩余电量&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-564" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-76" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的主设备电量栏显示‘无’&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-734" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-78" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-77" vertex="1" connectable="0">
          <mxGeometry x="-0.4533" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-79" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-80" target="P8r4s3sVcq-WOPCq9fft-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-80" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否解析获取&lt;br&gt;到co浓度？&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="265" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-82" target="P8r4s3sVcq-WOPCq9fft-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-82" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的co浓度栏显示co浓度&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-330" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-83" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="630" as="targetPoint" />
            <mxPoint x="-270" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-85" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕显示co浓度过高警告，蜂鸣器警报&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-330" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-86" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-87" target="P8r4s3sVcq-WOPCq9fft-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-176" y="545" />
              <mxPoint x="-176" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-87" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否接收到&lt;font face=&quot;times new roman, serif&quot;&gt;co&lt;/font&gt;浓&lt;br&gt;度超标的信号？&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-345" y="500" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;是否收到厕所&lt;br&gt;意外求助的信号？&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-345" y="730" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-89" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="860" as="targetPoint" />
            <mxPoint x="-270" y="815" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="945" />
              <mxPoint x="-160" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-91" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕切换厕所出现意外求助界面并蜂鸣器警报&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-330" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-266" y="715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-55" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-93" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕返回信息显示界面，蜂鸣器不警报&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-115" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-55" y="945" />
              <mxPoint x="-160" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-95" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕返回信息显示界面，蜂鸣器不警报&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-115" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-96" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-504" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-97" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-98" edge="1">
          <mxGeometry x="-0.8133" relative="1" as="geometry">
            <mxPoint x="-504" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-610" y="335" />
              <mxPoint x="-610" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-98" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否接收到主设备&lt;br&gt;的信息？&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-579" y="295" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-504" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-100" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;解析信息&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-564" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-101" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270.0000000000002" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-104" target="P8r4s3sVcq-WOPCq9fft-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-103" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-102" vertex="1" connectable="0">
          <mxGeometry x="-0.6485" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-104" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否解析获取&lt;br&gt;到温湿浓度？&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="25" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-106" target="P8r4s3sVcq-WOPCq9fft-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-106" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的温湿度栏显示温湿度&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-330" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-108" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的温湿度栏显示‘无’&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-109" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="P8r4s3sVcq-WOPCq9fft-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="820" as="sourcePoint" />
            <mxPoint x="-464" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-674" y="820" />
              <mxPoint x="-674" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-111" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的co浓度栏显示‘无’&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-112" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-113" target="P8r4s3sVcq-WOPCq9fft-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-113" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否接收到解除&lt;font face=&quot;times new roman, serif&quot;&gt;co&lt;br&gt;&lt;/font&gt;浓度超标的信号？&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="500" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-114" value="否" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-113" edge="1">
          <mxGeometry x="-0.7518" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="545" as="sourcePoint" />
            <mxPoint x="-56" y="715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="34" y="545" />
              <mxPoint x="34" y="715" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-115" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="P8r4s3sVcq-WOPCq9fft-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-195" y="775" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-176" y="775" />
              <mxPoint x="-176" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-116" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-117" target="P8r4s3sVcq-WOPCq9fft-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-117" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;是否接收到解除厕&lt;br&gt;所意外求助的信号？&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="730" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-118" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P8r4s3sVcq-WOPCq9fft-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="805" as="sourcePoint" />
            <mxPoint x="-55" y="945" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-119" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P8r4s3sVcq-WOPCq9fft-118" vertex="1" connectable="0">
          <mxGeometry x="-0.4707" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-120" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;lcd屏幕的显示本设备剩余电量，接收主设备发送信息&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-564" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8r4s3sVcq-WOPCq9fft-121" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="985" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
